---
# defaults file for webserver
color: red 

debian_values:
  pkgname: 'apache2'
  service: 'apache2'
  owner: 'www-data'
  group: 'www-data'
  mode: 0644
  dest: '/var/www/html/index.html'
  
 
redhat_values:
  pkgname: 'httpd'
  service: 'httpd'
  owner: 'apache'
  group: 'apache'
  mode: 0644
  dest: '/var/www/html/index.html'
